# PatternSeer

./: .gitignore  LICENSE  Solution.sln  main.py
PDF to OXS Converter/: PDF to OXS Converter.csproj
PDF to OXS Converter/doc/: classes.md  plan.md
PDF to OXS Converter/src/: Chart.cs  ChartKey.cs  ChartPattern.cs  KeySymbol.cs  Program.cs  Util.cs
PatternSeer/: PatternSeer.csproj
PatternSeer.PatternSeer/: PatternSeer.PatternSeer.csproj  PatternSeer.csproj
PatternSeer.PatternSeer/doc/: sequence.md
PatternSeer.PatternSeer/src/: App.axaml.cs  Program.cs  Util.cs
PatternSeer.PatternSeer/src/Converters/: MatToBitmapConverter.cs
PatternSeer.PatternSeer/src/Models/: Chart.cs  ChartKey.cs  ChartPattern.cs  KeySymbol.cs
PatternSeer.PatternSeer/src/ViewModels/: MainViewModel.cs
PatternSeer.PatternSeer/src/Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewUtils.cs
PatternSeer.UnitTests/: PatternSeer.UnitTests.csproj  UnitTest1.cs
PatternSeer.UnitTests/TestChart/: TestChartInit.cs
PatternSeer.xUnitTests/: App.axaml  App.axaml.cs  PatternSeer.xUnitTests.csproj  TestAppBuilder.cs
PatternSeer.xUnitTests/TestChart/: TestImportPdf.cs
PatternSeer.xUnitTests/TestMatToBitmapConverter/: TestConvert.cs  TestConvertBack.cs
PatternSeer/doc/: classes.md  plan.md
PatternSeer/src/: App.axaml  App.axaml.cs  Chart.cs  ChartKey.cs  ChartPattern.cs  KeySymbol.cs  Program.cs  Util.cs
PatternSeer/src/Converters/: MatToBitmapConverter.cs
PatternSeer/src/Models/: Chart.cs  ChartKey.cs  ChartPattern.cs  KeySymbol.cs
PatternSeer/src/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
PatternSeer/src/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewUtils.cs
doc/: classes.md  plan.md  todo.md
src/: imageViewer.py  main.py  pdfViewer.py
